<!DOCTYPE html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <script src="script.js" defer></script>
  <title>Dojka.com</title>
</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
      </ul>
      <div class="search">
        <label>
          <input type="text" placeholder="Поиск">
        </label>
        <button>Найти</button>
      </div>
    </nav>
  </header>
  <main>
    <pre>

            ▄▄             ▄▄                                             ▄▄          ▄▄
            ▀███▄   ▀███▀ ██ ▀███        ██   ██              ▀████▄     ▄███▀        ▀███         ███
              ███▄    █        ██             ██                ████    ████            ██          ██
              █ ███   █ ▀███   ██  ▄██▀▀███ ██████ ▄█▀██▄       █ ██   ▄█ ██  ▄█▀██▄    ██  ▄█▀██▄  ███████▄   ▄██▀██▄▀██▀   ▀██▀
              █  ▀██▄ █   ██   ██ ▄█     ██   ██  ██   ██       █  ██  █▀ ██ ██   ██    ██ ██   ██  ██    ██  ██▀   ▀██ ██   ▄█
              █   ▀██▄█   ██   ██▄██     ██   ██   ▄█████       █  ██▄█▀  ██  ▄█████    ██  ▄█████  ██    ██  ██     ██  ██ ▄█
              █     ███   ██   ██ ▀██▄   ██   ██  ██   ██       █  ▀██▀   ██ ██   ██    ██ ██   ██  ██    ██  ██▄   ▄██   ███
            ▄███▄    ██ ▄████▄████▄ ██▄▄████▄ ▀████████▀██▄   ▄███▄ ▀▀  ▄████▄████▀██▄▄████▄████▀██▄███  ████▄ ▀█████▀     █
        </pre>
    <pre>
            <code>
                .show {
                    display: block;
                }
            </code>
        </pre>

    <div class="table">
      <div class="header-row">
        <div class="table-header"></div>
        <div class="table-header">Header 1</div>
        <div class="table-header">Header 2</div>
        <div class="table-header">Header 3</div>
      </div>

      <div class="table-row">
        <div class="side-table-header">Row 1</div>
        <div class="table-row-value">Row 1, Col 1</div>
        <div class="table-row-value">Row 1, Col 2</div>
        <div class="table-row-value">Row 1, Col 3</div>
      </div>

      <div class="table-row">
        <div class="side-table-header">Row 2</div>
        <div class="table-row-value">Row 2, Col 1</div>
        <div class="table-row-value">Row 2, Col 2</div>
        <div class="table-row-value">Row 2, Col 3</div>
      </div>

      <div class="table-row">
        <div class="side-table-header">Row 3</div>
        <div class="table-row-value">Row 3, Col 1</div>
        <div class="table-row-value">Row 3, Col 2</div>
        <div class="table-row-value">Row 3, Col 3</div>
      </div>
    </div>
  </main>
  <aside>
    <p>Это доп информация <sub>сайт Малахова Никиты</sub></p>
  </aside>
  <footer class="footer-wrapper">
    <div class="footer-container">
      <div class="footer-item">
        <h3>Информаци о загрузке сайта</h3>
        <p class="load-information">
        <p>Время загрузки: <ins id="load-time">0.00</ins> мс</p>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>